quarkus.http.port=8081

api.base-path=/home/wsiqueir/projects/keycloak-dashbuilder/data

quarkus.oidc.auth-server-url=http://localhost:8080/realms/dashbuilder
quarkus.oidc.client-id=dashboards
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
%dev.quarkus.http.auth.permission.public.paths=/*
quarkus.http.auth.permission.public.policy=permit
quarkus.oidc.credentials.secret=WfSYxndEuQabzOEajA146vZR7DZOK3e4